# Homebrew Packages Configuration
# ================================
# - Comment out lines with # to skip installation
# - Lines marked with @mishca are only installed with -m flag
# - Sections: [formulae], [casks], [mas]

[formulae]
asitop # check apple resources like gpu usage, shared memory etc
azure-cli # manage azure resources
bat # cat with syntax highlighting
btop # system monitor with better styling than top
bun # faster than node, works with some of our apps
cloudflared @mishca# cloudflare tunnel
ffmpeg # video processing
gemini-cli @mishca # gemini cli - kinda sucks now so optional
gh # github cli
lazygit # nice git tui
mas # mac app store cli to install apps from the store
unixodbc # odbc driver for databases
uv # python package manager - rust fast
vercel-cli @mishca# vercel cli
weasyprint # convert html to pdf
yt-dlp @mishca # youtube downloader
microsoft/mssql-release/mssql-tools
microsoft/mssql-release/mssql-tools18
nvm
oven-sh/bun/bun
pnpm
node


[casks]
alt-tab
balenaetcher @mishca # flash usb drives for bootable OS
bambu-studio @mishca # 3d printer software
bentobox # big display manager to organize screen into windows
betterdisplay # display management - very useful for non mac native resolution monitors
bruno # api testing tool
chatgpt @mishca # ai chatbot
citrix-workspace @mishca # remote desktop
claude @mishca # ai chatbot
claude-code # reccomended agentic coding tui
codex # ai code assistant
cursor # code editor
docker # containerization
docker-desktop # containerization
gcloud-cli @mishca # google cloud cli
google-chrome
linearmouse
lm-studio
megasync @mishca
microsoft-excel 
microsoft-onenote 
microsoft-outlook 
microsoft-powerpoint 
microsoft-teams 
microsoft-word 
nordvpn @mishca
obsidian @mishca
onedrive @mishca
openscad @mishca
paintbrush
qbittorrent @mishca
raycast
redis-insight @mishca
sidequest @mishca
signal @mishca
spotify
steam @mishca
upscayl
visual-studio-code
warp

[mas]
882812218  # Owly - Prevent Display Sleep
6468265473 # upscayl - ai image upscaler